<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css" />
  <title>BuyCoins</title>
</head>
<body>
  <main>

    <!-- 🚨 Don't edit this table -->
    <table>
      <thead>
        <tr>
          <th>💰 Coin</th>
          <th>📄 Code</th>
          <th>🤑 Price</th>
          <th>📉 Total Supply</th>
        </tr>
      </thead>
      <tbody></tbody>
      <tfoot>
        <tr>
          <td colspan="2"><button class="prev">&larr; Prev</button></td>
          <td colspan="2"><button class="next">Next &rarr;</button></td>
        </tr>
      </tfoot>
    </table>

    <!-- ✅ Add your navigation elements here  -->
  </main>
  <script src="./app.js"></script>
</body>
</html>